substitutions:
  _SERVICE_NAME: if-monet-loved-dogs-more-app
  _REGION: us-central1
  _SERVICE_IMG: gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:latest
steps:
# Create the Docker image with the project
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker build -t ${_SERVICE_IMG} .']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_SERVICE_IMG}']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - '${_SERVICE_NAME}'
    - '--image'
    - '${_SERVICE_IMG}'
    - '--region'
    - '${_REGION}'
    - '--cpu'
    - '2'
    - '--memory'
    - '2G'
    - '--timeout'
    - '300'
    - '--max-instances'
    - '1'
    - '--min-instances'
    - '1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'

options:
  dynamic_substitutions: true
images:
- '${_SERVICE_IMG}'

