steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/monet_tfserving_streamlit", "."]

# push to Container Registry
images: ["gcr.io/$PROJECT_ID/monet_tfserving_streamlit"]
